<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/ideasFragment"
        android:icon="@drawable/ic_bulb"
        android:title="@string/ideas" />
    <item
        android:id="@+id/applicationsFragment"
        android:icon="@drawable/ic_application"
        android:title="@string/applications" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />

</menu>